{
  "name": "pear-radio",
  "main": "index.html",
  "type": "module",
  "bin": {
    "pear-radio": "./bin/index.mjs"
  },
  "scripts": {
    "dev-a": "env TEST=true pear dev --store=/tmp/a --no-watch",
    "dev-cli": "env TEST=true node bin/index.mjs b986db55cb91f4928caa0d59b70220164600fc293978edaec6b51a6deba09c70",
    "fix": "standard --fix",
    "test": "brittle test/*.test.js",
    "stage": "rm -r -f node_modules && npm i --omit=dev && pear stage pear-radio-channel-2",
    "release": "pear release pear-radio-channel-2",
    "seed": "pear seed pear-radio-channel-2"
  },
  "holepunch": {
    "gui": {
      "height": 875,
      "width": 420,
      "resizable": false
    },
    "entrypoints": []
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "brittle": "^3.0.0",
    "joyrider": "^1.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@dropb/ffprobe": "^2.0.1",
    "@holepunchto/autobase": "github:holepunchto/autobase-next",
    "@hyperswarm/rpc": "^3.1.0",
    "@rafapaezbas/simple-config": "^2.2.0",
    "compact-encoding": "^2.11.0",
    "compact-encoding-struct": "^1.3.0",
    "copy-text-to-clipboard": "^3.0.1",
    "corestore": "^6.4.0",
    "hypercore-crypto": "^3.3.1",
    "hypercore-crypto-tweak": "github:holepunchto/hypercore-crypto-tweak",
    "hyperdht": "^6.5.2",
    "hyperswarm": "^4.3.5",
    "node-id3": "^0.2.5",
    "random-access-memory": "^6.1.0",
    "sodium-native": "^3.4.1"
  }
}
