{
  "name": "pear-radio",
  "main": "index.html",
  "type": "module",
  "bin": {
    "pear-radio": "./bin/index.mjs"
  },
  "scripts": {
    "dev-a": "env TEST=true pear dev --store=/tmp/a --no-watch --no-tools",
    "dev-b": "env TEST=true pear dev --store=/tmp/b --no-watch --no-tools",
    "fix": "standard --fix",
    "test": "standard",
    "stage-dev": "rm package-lock.json && rm -r -f node_modules && npm i --omit=dev && pear stage dev",
    "release-dev": "pear release dev",
    "seed-dev": "pear seed dev",
    "stage-prod": "rm package-lock.json && rm -r -f node_modules && npm i --omit=dev && pear stage prod",
    "release-prod": "pear release prod",
    "seed-prod": "pear seed prod"
  },
  "pear": {
    "gui": {
      "height": 875,
      "width": 420,
      "resizable": false
    },
    "entrypoints": []
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "brittle": "^3.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@holepunchto/pear-radio-backend": "^1.0.4",
    "b4a": "^1.6.4",
    "copy-text-to-clipboard": "^3.0.1",
    "corestore": "^6.15.4",
    "random-access-memory": "^6.1.0"
  }
}
